---
title: "NotePal"
excerpt: "<img style='display: block; margin-left: auto; margin-right: auto;' src='/images/notepal.png' width='200' height='250'><br>A simple, intuitive text editor for Linux, with drag and drop functionality, and a GTK based Front End."
collection: portfolio
---

An intuitive Text Editor with a simple Graphical User Interface for Linux, built with GTK+ Libraries. With NotePal, you can open multiple files at once (as tabs) and can interact with your files intuitively. NotePal was built using GTK 2.0. It's great for those who prefer a Grapic based text editor.
